#BlueJ package file
dependency1.from=particleTracker
dependency1.to=Particle
dependency1.type=UsesDependency
dependency2.from=RunSimulation
dependency2.to=Particle
dependency2.type=UsesDependency
dependency3.from=RunSimulation
dependency3.to=particleTracker
dependency3.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=156
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.6752988047808764
package.editor.height=332
package.editor.width=672
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Particle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=160
target2.height=50
target2.name=particleTracker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=322
target2.y=94
target3.height=50
target3.name=RunSimulation
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
