#BlueJ class context
comment0.target=Particle
comment1.params=particleType\ position0\ momentum0
comment1.target=Particle(java.lang.String,\ double[],\ double[])
comment10.params=
comment10.target=double[]\ getMomentum()
comment11.params=
comment11.target=java.lang.String\ getType()
comment12.params=
comment12.target=double\ getLastE()
comment13.params=
comment13.target=double\ getLastMomentum()
comment14.params=
comment14.target=double\ getq()
comment15.params=
comment15.target=double\ getE0()
comment2.params=particleType\ position0\ momentum0\ maxSteps
comment2.target=Particle(java.lang.String,\ double[],\ double[],\ int)
comment3.params=particleType
comment3.target=void\ type(java.lang.String)
comment4.params=state
comment4.target=void\ updateParticle(double[])
comment5.params=i
comment5.target=double[]\ getState(int)
comment6.params=
comment6.target=double[]\ getLastState()
comment7.params=i
comment7.target=double\ getMomentum(int)
comment8.params=
comment8.target=int\ getSteps()
comment9.params=
comment9.target=double[]\ getPosition()
numComments=16
